<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body ul{
         margin: 0;
         padding: 0;
        }
        li{
            display: inline-block;
            /* margin: 5px; */
           padding-right: 13px;
           padding-left: 33px;
            font-size: 3vw;
            list-style: circle;
            color: aliceblue;
          
           
        }
        header{
            padding-top: 15px;
            padding-bottom: 15px;
           background-color: black;
            color: antiquewhite;
            position: sticky;

            top: 0;
            /* z-index: 2; */
        }
        .a>p{
          background-color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: rgb(22, 62, 128);
           text-align: justify;
           width: 600px;
           margin: 23px;
           padding: 15px;
           border-radius: 23px;
        }
        .xyz>p{
          background-color: rgb(231, 154, 46);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: rgb(22, 62, 128);
           text-align: justify;
           width: 400px;
           height: 300px;
          margin-left: 500px;
          margin-top: 100px;
           padding: 15px;
           border-radius: 23px;
        }
      .pqr{
        float: left;
           height: 212px;
           width: 426px;
           
    }
          .e{
            /* float: right; */
            display: inline-block;
            width: 1366px;
            height:500px;
        } 
        .f{
            
            float: right;
        }
        .b{
            background-image: url("teacher walpaper.jpg");
           background-color: aquamarine;
          background-size: cover;
          box-sizing: border-box;
          text-align: center;
          /* background-position: center; */
          
        }
        footer{
            background-color: black;
            color: aliceblue;
            clear: both;
           /* position: sticky;
           bottom: 0; */
        }
        header ul li a{
            color: white;
            text-decoration: none;
            font-size: 6vh;
        }
      
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.geeksforgeeks.org/web-development/">About</a></li>
            <li><a href="https://developer.mozilla.org/en-US/">Service</a></li>
            <li><a href="index2.html">Contact Us</a></li>
        </ul>
        
    </header>
    <div class="b">
       
        <h1>Welocome To Webpage</h1>
        
        <img class="e"src="teacher walpaper.jpg" alt="computer vector image">
    </div>
    <div class="a">
       <img class="f" src="comp img.avif" alt="abc">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem accusantium ab nihil enim numquam, alias consequuntur? Voluptatibus pariatur veritatis, eius dolore distinctio, quod laborum explicabo vitae aliquam suscipit quisquam reiciendis tempora sint maxime illo quasi mollitia? Quis ex non veritatis soluta fuga inventore mollitia ducimus facilis blanditiis cum unde qui dolorum, ipsum voluptates quibusdam odit quidem maiores suscipit autem adipisci similique, nisi laboriosam. Quasi assumenda debitis ex corporis nostrum fugiat esse provident commodi, maiores molestias, aut nam unde. Eligendi exercitationem quae eveniet voluptas repellendus minus aut est corporis tempora ipsa, maiores quis, quasi neque nam, qui alias atque quam vel nesciunt cupiditate sed. Quo reiciendis, quia rem laudantium illo repellat suscipit id tempora natus error quas optio quasi, tempore assumenda vitae, nisi at recusandae numquam incidunt. Molestias dolores quae quia? Magni inventore molestiae culpa reiciendis cupiditate, eveniet, voluptas quas et ullam eos eligendi sint repellat, rem quod voluptates aperiam dolore! Repudiandae quasi corporis sint alias ipsam eaque laudantium perferendis iste obcaecati. Nulla facilis exercitationem ab minus sapiente excepturi totam odio, officiis repellendus eum. Necessitatibus repellat libero mollitia maiores eveniet voluptatibus optio odio quam, cum nihil enim officiis eligendi minima adipisci at temporibus fugit ipsam nobis quia nemo. Molestias, aliquid.</p>

    </div>
    <div class="xyz">
        <img class="pqr" src="free-colorful-vector-workspace.jpg" alt="asd">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa assumenda minus, neque rerum molestiae beatae maiores sapiente repudiandae! Placeat harum reprehenderit iusto, ratione inventore debitis cumque consequuntur repellendus voluptatem voluptates ad deserunt laboriosam, ullam, veniam magnam maiores iure error ipsam nobis nisi delectus illum veritatis. Deserunt eligendi est corporis sapiente repellat quam alias qui vel, hic aperiam eos eum deleniti, obcaecati quaerat quae ullam illo unde placeat dignissimos veritatis maiores? Laboriosam velit consequuntur consectetur. Voluptate delectus repellat voluptas quia unde, tempore iste obcaecati illum! Neque voluptatibus, corporis pariatur tenetur, eveniet facere voluptates libero incidunt, magnam distinctio aperiam ipsum aut.</p>
    </div>
    <footer>
        &copy;Copyright All Rights Reserved
    </footer>
</body>
</html>